<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!--sidebar starts-->
    <div class="sidebar">
        <i class="fab fa-twitter"></i>
        <div class="sidebarOption active">
            <span class="material-symbols-outlined">home</span>
            <h2>Home</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-symbols-outlined">search</span>
            <h2>Explore</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-symbols-outlined">notifications</span>
            <h2>Notifications</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-symbols-outlined">mail</span>
            <h2>Messages</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-symbols-outlined">bookmark</span>
            <h2>Bookmarks</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-symbols-outlined">list_alt</span>
            <h2>List</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-symbols-outlined">person</span>
            <h2>Profile</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-symbols-outlined">more_horiz</span>
            <h2>More</h2>
        </div>
        <button class="sidebar_tweet">Tweet</button>
    </div>
    <!--sidebar ends-->


    <!--feed starts-->
    <div class="feed">
        <div class="feed_header">
            <h2>Home</h2>
        </div>


        <!--tweetbox starts-->
        <div class="tweetBox">
            <form>
                <div class="tweetBox_input">
                    <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png" alt="">
                    <input type="text" placeholder="what's happening?">
                </div>
                <button class="tweetBox_tweetButton">Tweet</button>
            </form>
        </div>
        <!--tweetbox ends-->
        <!--post starts-->
        <div class="post">
            <div class="post_avatar">
                <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png" alt="">
            </div>
            <div class="post_body">
                <div class="post_header">
                    <div class="post_headerText">
                        <h3>Lungisani Bongwe
                            <span class="post_headerSpescial">
                                <span class="material-symbols-outlined">verified</span>
                            </span>
                        </h3>
                    </div>
                    <div class="post_headerDiscription">
                        <p> I am Lungisani Bongwe, A student at Tshwane university of Technologgy, coding with Zaio.io and developing Zaio products</p>
                    </div>
                </div>
                <img src="https://scontent.fjnb1-1.fna.fbcdn.net/v/t39.30808-6/342188323_748942820051842_4182686934741664012_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGejY4yXQsafufFNgzuln0Ra1fie2z6Vs5rV-J7bPpWzhypj4iLZOr7zSwzz4QLyTEgk3Jvkwu78zn4sj8mK86L&_nc_ohc=6SdJmRUIHcYAX-M0awy&_nc_zt=23&_nc_ht=scontent.fjnb1-1.fna&oh=00_AfAkFFeM815jNs3jlJXKF7AdDzj6ogWIMJR8_AXlabJ4-g&oe=645B4546" alt="">
            
                <div class="post_footer">
                    <span class="material-symbols-outlined">repeat</span>
                    <span class="material-symbols-outlined">favorite_border</span>
                    <span class="material-symbols-outlined">publish</span>
                </div>
            </div>
        </div>

        <!--post ends-->
    </div>
    <!--feed ends-->

</body>
</html>