* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --twitter-color: #50b7f5;
    --twitter-background: #e6ecf0;
}

.sidebarOption {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.sidebarOption:hover {
    background-color:var(--twitter-background);
    border-radius: 30px;
    color: var(--twitter-color);
    transform: color 100ms ease-out;
}

.sidebarOption .material-symbols-outlined, .fa-twitter {
    padding: 20px;
}
.sidebarOption h2 {
    font-weight: 800;
    font-size: 20px;
    margin-right: 20px;
}
.sidebarOption.active {
    color: var(--twitter-color);
}

.sidebar_tweet {
    width: 100%;
    background-color: var(--twitter-color);
    border: none;
    color: white;
    font-weight: 900;
    border-radius: 30px;
    height: 50px;
    margin-top: 20px;
}
body {
    display: flex;
    height: 100vh;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}
.sidebar {
    border-right: 1px solid var(--twitter-background);
    flex: 0.2;
    min-width: 250px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

}

.fa-twitter {
    color: var(--twitter-color);
    font-size: 30px;
}
/* feed */

.feed {
    flex: 0.5;
    border-right: 1px solid var(--twitter-background);
    min-width: fit-content;
    overflow-y: scroll;
}
.feed_header {
    position: sticky;
    background-color: white;
    z-index: 100;
    border: 1px solid var(--twitter-background);
    padding: 15px 20px;
}

.feed_header h2 {
    font: 20px;
    font-weight: 800;
}

.tweetBox_input img {
    border-radius: 50%;
    height: 40px;
}
.tweetBox {
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter-background);
    padding-right: 10px;
} 
.tweetBox form {
    display: flex;
    flex-direction: column;
}
.tweetBox_input {
    display: flex;
    padding: 20px;
}

.tweetBox_input input {
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    border: none;
    outline: none;
} 
.tweetBox_tweetButton {
    background-color: var(--twitter-color);
    border: none;
    color: white;
    font-weight: 900;
    border-radius: 30px;
    width: 80px;
    height: 40px;
    margin-top: 20px;
    margin-left: auto;
}
/* post */
.post_avatar img {
    border: 50%;
    height: 40px;
}
.post {
    display: flex;
    align-items: flex-start;border-bottom: 1px solid var(--twitter-background);
    padding-bottom: 10px;
}
.post_body img {
    width: 450px;
    object-fit: contain;
    border: 20px;

}

.post_footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.material-symbols-outlined {
    font-size: 14px;
    color: var(--twitter-color);
    margin-right: 5px;
}
